# Application

newsme-api/: .project  pom.xml
newsme-api/src/main/java/com/jcsoftware/newsmeapi/configuration/: NewsMeConfiguration.java  NewsMeInitializer.java  NewsmeConfiguration.java  NewsmeInitializer.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/controller/: DemoRestController.java  SearchRestController.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/dao/: ParserConfigurationDAO.java  ProviderDAO.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/model/: Demo.java  ParserConfiguration.java  Provider.java  RssItem.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/repository/: InMemoryParserConfigurationDao.java  InMemoryProviderDao.java  ParserConfigurationDao.java  ProviderDao.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/service/: DemoService.java  DemoServiceBean.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/service/parser/: ParserService.java  ParserServiceBean.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/service/parserconfiguration/: ParserConfigurationService.java  ParserConfigurationServiceBean.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/service/parserengine/: ParserEngineService.java  ParserEngineServiceBean.java
newsme-api/src/main/java/com/jcsoftware/newsmeapi/service/provider/: ProviderService.java  ProviderServiceBean.java
newsme-api/src/main/webapp/: index.jsp
